# PictureVault

./: .gitignore  README.md
Android/PictureVault/app/: build.gradle  proguard-rules.pro
Android/PictureVault/app/src/main/: AndroidManifest.xml
Android/PictureVault/app/src/main/java/de/smschindler/picturevault/: AppActivity.java  MyApplication.java  PermissionManager.java  Server.java  Test.java  Utilities.java
Android/PictureVault/app/src/main/java/de/smschindler/picturevault/image/: FullImage.java  ImageFragment.java  MediaFragmentAdapter.java  MediaHolder.java  VideoFragment.java
Android/PictureVault/app/src/main/java/de/smschindler/picturevault/libraries/: LibraryChooser.java  LibraryGridAdapter.java  LibraryHolder.java
Android/PictureVault/app/src/main/java/de/smschindler/picturevault/loaders/: PictureInfoLoader.java  PictureLoader.java  PulseCheck.java  ServerCheck.java  ThumbLoader.java
Android/PictureVault/app/src/main/java/de/smschindler/picturevault/model/: Library.java  LibraryPicture.java  Media.java
Android/PictureVault/app/src/main/java/de/smschindler/picturevault/settings/: BoolSettingObject.java  ModuleSettings.java  SettingObject.java  SettingUIElement.java  Settings.java  SettingsManager.java  TextSettingObject.java
Android/PictureVault/app/src/main/java/de/smschindler/picturevault/settings2/: AbstractSetting.java  BoolSetting.java  BoolSettingUI.java  CategoryUI.java  SettingCategory.java  SettingsManager.java  TextSetting.java  TextSettingUI.java
Android/PictureVault/app/src/main/java/de/smschindler/picturevault/sync/: AuthenticatorService.java  CancelBroadcastReceiver.java  ForegroundSync.java  MediaSync.java  MediaSyncAdapter.java  NotificationReceiver.java  StubAuthenticator.java  StubContentProvider.java  SyncService.java
Android/PictureVault/app/src/main/java/de/smschindler/picturevault/thumbs/: ImageGrid.java  ThumbGridAdapter.java  ThumbHolder.java
Android/PictureVault/app/src/main/java/org/baschdl/picturevault/: AppActivity.java  MyApplication.java  PermissionManager.java  Server.java  Test.java  Utilities.java
Android/PictureVault/app/src/main/res/anim/: counter_clockwise_refresh.xml
Android/PictureVault/app/src/main/res/drawable/: build_white.xml  cloud_upload_white.xml  port.xml  sync_white.xml  transparentbutton.xml
Android/PictureVault/app/src/main/res/layout/: activity_fullimage.xml  activity_libraries.xml  activity_settings.xml  activity_test.xml  activity_thumbs.xml  element_bool_setting.xml  element_imagevideo.xml  element_permission.xml  element_setting_category.xml  element_text_setting.xml  fragment_image.xml  fragment_mediacontainer.xml  fragment_video.xml  pager_image.xml  recycler_library.xml  recycler_thumb.xml
Android/PictureVault/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
Android/PictureVault/app/src/main/res/xml/: pic_authenticator.xml  pic_syncadapter.xml
Server/: PKGBUILD  (+2 more)
(+69 files in other folders)
