apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "org.baschdl.picturevault"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'commons-io:commons-io:2.5'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.osmdroid:osmdroid-android:5.6.4'
    compile 'com.android.support:design:27.0.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'net.protyposis.android.mediaplayer:mediaplayer:4.3.0'
    compile 'net.protyposis.android.mediaplayer:mediaplayer-dash:4.3.0'
    compile 'com.github.StevenDXC:DxLoadingButton:1.5'
    compile 'com.google.guava:guava:23.0-android'
}
