apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "de.smschindler.picturevault"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'org.osmdroid:osmdroid-android:5.6.4'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'net.protyposis.android.mediaplayer:mediaplayer:4.3.0'
    implementation 'net.protyposis.android.mediaplayer:mediaplayer-dash:4.3.0'
    implementation 'com.github.StevenDXC:DxLoadingButton:1.5'
    implementation 'com.google.guava:guava:24.1-android'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}
