Name                                  Project        Compat         Latest         Kind         Platform
----                                  -------        ------         ------         ----         --------
actix->bitflags                       1.0.1          1.0.3          1.0.3          Normal       ---
actix->log                            0.4.1          0.4.2          0.4.2          Normal       ---
actix->tokio-core                     0.1.12         0.1.17         0.1.17         Normal       ---
actix-web->base64                     0.9.0          0.9.2          0.9.2          Normal       ---
actix-web->bitflags                   1.0.1          1.0.3          1.0.3          Normal       ---
actix-web->byteorder                  1.2.1          1.2.3          1.2.3          Normal       ---
actix-web->h2                         0.1.6          0.1.10         0.1.10         Normal       ---
actix-web->httparse                   1.2.4          1.3.1          1.3.1          Normal       ---
actix-web->lazy_static                1.0.0          1.0.1          1.0.1          Normal       ---
actix-web->log                        0.4.1          0.4.2          0.4.2          Normal       ---
actix-web->mime                       0.3.5          0.3.7          0.3.7          Normal       ---
actix-web->mime_guess                 2.0.0-alpha.3  2.0.0-alpha.4  2.0.0-alpha.4  Normal       ---
actix-web->net2                       0.2.31         0.2.32         0.2.32         Normal       ---
actix-web->serde                      1.0.27         1.0.66         1.0.66         Normal       ---
actix-web->serde_json                 1.0.9          1.0.22         1.0.22         Normal       ---
actix-web->serde_urlencoded           0.5.1          0.5.2          0.5.2          Normal       ---
actix-web->time                       0.1.39         0.1.40         0.1.40         Normal       ---
actix-web->tokio-core                 0.1.12         0.1.17         0.1.17         Normal       ---
atoi->num-traits                      0.1.43         0.2.5          0.2.5          Normal       ---
backtrace->backtrace-sys              0.1.16         0.1.23         0.1.23         Normal       ---
backtrace->backtrace-sys              0.1.16         0.1.23         0.1.23         Normal       cfg(all(unix, not(target_os = "fuchsia"), not(target_os = "emscripten"), not(target_os = "macos"), not(target_os = "ios")))
backtrace->cfg-if                     0.1.2          0.1.3          0.1.3          Normal       ---
backtrace->rustc-demangle             0.1.5          0.1.8          0.1.8          Normal       ---
backtrace->winapi                     0.3.4          0.3.5          0.3.5          Normal       cfg(windows)
backtrace-sys->cc                     1.0.4          1.0.17         1.0.17         Build        ---
base64                                0.9.0          0.9.2          0.9.2          Normal       ---
base64->byteorder                     1.2.1          1.2.3          1.2.3          Normal       ---
brotli-sys->cc                        1.0.4          1.0.17         1.0.17         Build        ---
bytes->byteorder                      1.2.1          1.2.3          1.2.3          Normal       ---
cargo_metadata->serde                 1.0.27         1.0.66         1.0.66         Normal       ---
cargo_metadata->serde_json            1.0.9          1.0.22         1.0.22         Normal       ---
chrono                                0.4.0          0.4.4          0.4.4          Normal       ---
chrono->num                           0.1.42         Removed        Removed        Normal       ---
chrono->time                          0.1.39         0.1.40         0.1.40         Normal       ---
cloudabi->bitflags                    1.0.1          1.0.3          1.0.3          Normal       ---
coco->either                          1.4.0          Removed        Removed        Normal       ---
coco->scopeguard                      0.3.3          Removed        Removed        Normal       ---
conduit-mime-types->rustc-serialize   0.3.24         Removed        Removed        Normal       ---
cookie->time                          0.1.39         0.1.40         0.1.40         Normal       ---
crc->build_const                      0.2.0          0.2.1          0.2.1          Build        ---
crossbeam-epoch->cfg-if               0.1.2          0.1.3          0.1.3          Normal       ---
crossbeam-epoch->lazy_static          1.0.0          1.0.1          1.0.1          Normal       ---
crossbeam-utils->cfg-if               0.1.2          0.1.3          0.1.3          Normal       ---
deflate->adler32                      1.0.2          1.0.3          1.0.3          Normal       ---
deflate->byteorder                    1.2.1          1.2.3          1.2.3          Normal       ---
encoding_rs->cfg-if                   0.1.2          0.1.3          0.1.3          Normal       ---
error->traitobject                    0.1.0          Removed        Removed        Normal       ---
error->typeable                       0.1.2          Removed        Removed        Normal       ---
error-chain->backtrace                0.3.5          0.3.8          0.3.8          Normal       ---
failure->backtrace                    0.3.5          0.3.8          0.3.8          Normal       ---
fuchsia-zircon->bitflags              1.0.1          1.0.3          1.0.3          Normal       ---
fuchsia-zircon->bitflags              1.0.1          Removed        Removed        Normal       ---
fuchsia-zircon->fuchsia-zircon-sys    0.3.3          Removed        Removed        Normal       ---
futures-core->either                  1.4.0          1.5.0          1.5.0          Normal       ---
futures-executor->lazy_static         1.0.0          1.0.1          1.0.1          Normal       ---
futures-sink->either                  1.4.0          1.5.0          1.5.0          Normal       ---
futures-util->either                  1.4.0          1.5.0          1.5.0          Normal       ---
gexiv2-sys->pkg-config                0.3.9          0.3.11         0.3.11         Build        ---
gif->color_quant                      1.0.0          1.0.1          1.0.1          Normal       ---
h2->byteorder                         1.2.1          1.2.3          1.2.3          Normal       ---
h2->log                               0.4.1          0.4.2          0.4.2          Normal       ---
hyper->base64                         0.9.0          0.9.2          0.9.2          Normal       ---
hyper->httparse                       1.2.4          1.3.1          1.3.1          Normal       ---
hyper->log                            0.4.1          0.4.2          0.4.2          Normal       ---
hyper->mime                           0.3.5          0.3.7          0.3.7          Normal       ---
hyper->net2                           0.2.31         0.2.32         0.2.32         Normal       ---
hyper->time                           0.1.39         0.1.40         0.1.40         Normal       ---
hyper->tokio-core                     0.1.12         0.1.17         0.1.17         Normal       ---
hyper-tls->tokio-core                 0.1.12         0.1.17         0.1.17         Normal       ---
idna->unicode-normalization           0.1.5          0.1.7          0.1.7          Normal       ---
image->byteorder                      1.2.1          1.2.3          1.2.3          Normal       ---
image->jpeg-decoder                   0.1.13         0.1.15         0.1.15         Normal       ---
image->num-derive                     0.2.1          0.2.2          0.2.2          Normal       ---
image->num-iter                       0.1.35         0.1.37         0.1.37         Normal       ---
image->num-traits                     0.2.0          0.2.5          0.2.5          Normal       ---
image->scoped_threadpool              0.1.8          0.1.9          0.1.9          Normal       ---
inflate->adler32                      1.0.2          1.0.3          1.0.3          Normal       ---
ipconfig->winapi                      0.3.4          0.3.5          0.3.5          Normal       cfg(windows)
iron->conduit-mime-types              0.7.3          Removed        Removed        Normal       ---
iron->error                           0.1.9          Removed        Removed        Normal       ---
iron->lazy_static                     0.2.11         Removed        Removed        Normal       ---
jpeg-decoder->byteorder               1.2.1          1.2.3          1.2.3          Normal       ---
jpeg-decoder->rayon                   0.8.2          1.0.1          1.0.1          Normal       ---
kernel32-sys->winapi                  0.2.8          Removed        Removed        Normal       ---
kernel32-sys->winapi-build            0.1.1          Removed        Removed        Build        ---
lazy_static                           1.0.0          1.0.1          1.0.1          Normal       ---
libflate->adler32                     1.0.2          1.0.3          1.0.3          Normal       ---
libflate->byteorder                   1.2.1          1.2.3          1.2.3          Normal       ---
libflate->crc                         1.7.0          1.8.1          1.8.1          Normal       ---
log                                   0.4.1          0.4.2          0.4.2          Normal       ---
log->cfg-if                           0.1.2          0.1.3          0.1.3          Normal       ---
log->log                              0.4.1          0.4.2          0.4.2          Normal       ---
mime_guess->mime                      0.3.5          0.3.7          0.3.7          Normal       ---
mime_guess->phf                       0.7.21         0.7.22         0.7.22         Normal       ---
mime_guess->phf_codegen               0.7.21         0.7.22         0.7.22         Build        ---
miniz-sys->cc                         1.0.4          1.0.17         1.0.17         Build        ---
mio->log                              0.4.1          0.4.2          0.4.2          Normal       ---
mio->net2                             0.2.31         0.2.32         0.2.32         Normal       ---
miow->net2                            0.2.31         0.2.32         0.2.32         Normal       ---
multipart                             0.14.1         0.14.2         0.14.2         Normal       ---
multipart->httparse                   1.2.4          1.3.1          1.3.1          Normal       ---
multipart->iron                       0.5.1          0.6.0          0.6.0          Normal       ---
multipart->log                        0.4.1          0.4.2          0.4.2          Normal       ---
multipart->mime                       0.3.5          0.3.7          0.3.7          Normal       ---
multipart->mime_guess                 2.0.0-alpha.3  2.0.0-alpha.4  2.0.0-alpha.4  Normal       ---
multipart->quick-error                1.2.1          1.2.2          1.2.2          Normal       ---
multipart->tempdir                    0.3.6          0.3.7          0.3.7          Normal       ---
multipart->twoway                     0.1.7          0.1.8          0.1.8          Normal       ---
mysql->byteorder                      1.2.1          1.2.3          1.2.3          Normal       ---
mysql->net2                           0.2.31         0.2.32         0.2.32         Normal       ---
mysql->serde                          1.0.27         1.0.66         1.0.66         Normal       ---
mysql->serde_json                     1.0.9          1.0.22         1.0.22         Normal       ---
mysql->winapi                         0.3.4          0.3.5          0.3.5          Normal       cfg(target_os = "windows")
mysql_common->atoi                    0.2.2          0.2.3          0.2.3          Normal       ---
mysql_common->bitflags                1.0.1          1.0.3          1.0.3          Normal       ---
mysql_common->byteorder               1.2.1          1.2.3          1.2.3          Normal       ---
mysql_common->chrono                  0.4.0          0.4.4          0.4.4          Normal       ---
mysql_common->lazy_static             1.0.0          1.0.1          1.0.1          Normal       ---
mysql_common->serde                   1.0.27         1.0.66         1.0.66         Normal       ---
mysql_common->serde_json              1.0.9          1.0.22         1.0.22         Normal       ---
mysql_common->time                    0.1.39         0.1.40         0.1.40         Normal       ---
native-tls->openssl                   0.9.23         0.9.24         0.9.24         Normal       cfg(not(any(target_os = "windows", target_os = "macos", target_os = "ios")))
native-tls->schannel                  0.1.10         0.1.13         0.1.13         Normal       cfg(target_os = "windows")
native-tls->tempdir                   0.3.6          0.3.7          0.3.7          Normal       cfg(any(target_os = "macos", target_os = "ios"))
net2->cfg-if                          0.1.2          0.1.3          0.1.3          Normal       ---
net2->kernel32-sys                    0.2.2          Removed        Removed        Normal       cfg(windows)
net2->winapi                          0.2.8          0.3.5          0.3.5          Normal       cfg(windows)
net2->ws2_32-sys                      0.2.1          Removed        Removed        Normal       cfg(windows)
nickel->lazy_static                   1.0.0          1.0.1          1.0.1          Normal       ---
nickel->regex                         0.2.6          0.2.11         0.2.11         Normal       ---
nickel->time                          0.1.39         0.1.40         0.1.40         Normal       ---
nix->bitflags                         1.0.1          1.0.3          1.0.3          Normal       ---
nix->cfg-if                           0.1.2          0.1.3          0.1.3          Normal       ---
num->num-integer                      0.1.36         0.1.39         0.1.39         Normal       ---
num->num-integer                      0.1.36         Removed        Removed        Normal       ---
num->num-iter                         0.1.35         0.1.37         0.1.37         Normal       ---
num->num-iter                         0.1.35         Removed        Removed        Normal       ---
num->num-traits                       0.2.0          0.2.5          0.2.5          Normal       ---
num->num-traits                       0.2.0          Removed        Removed        Normal       ---
num-derive->num-traits                0.2.0          0.2.5          0.2.5          Normal       ---
num-derive->proc-macro2               0.3.8          0.4.6          0.4.6          Normal       ---
num-derive->quote                     0.5.2          0.6.3          0.6.3          Normal       ---
num-derive->syn                       0.13.9         0.14.2         0.14.2         Normal       ---
num-integer->num-traits               0.2.0          0.2.5          0.2.5          Normal       ---
num-integer->num-traits               0.2.0          Removed        Removed        Normal       ---
num-iter->num-integer                 0.1.36         0.1.39         0.1.39         Normal       ---
num-iter->num-integer                 0.1.36         Removed        Removed        Normal       ---
num-iter->num-traits                  0.2.0          0.2.5          0.2.5          Normal       ---
num-iter->num-traits                  0.2.0          Removed        Removed        Normal       ---
num-rational->num-integer             0.1.36         0.1.39         0.1.39         Normal       ---
num-rational->num-traits              0.2.0          0.2.5          0.2.5          Normal       ---
num-traits->num-traits                0.2.0          Removed        Removed        Normal       ---
openssl->bitflags                     1.0.1          1.0.3          1.0.3          Normal       ---
openssl->cfg-if                       0.1.2          0.1.3          0.1.3          Normal       ---
openssl->lazy_static                  1.0.0          1.0.1          1.0.1          Normal       ---
openssl-sys->cc                       1.0.4          1.0.17         1.0.17         Build        ---
openssl-sys->pkg-config               0.3.9          0.3.11         0.3.11         Build        ---
openssl-sys->vcpkg                    0.2.2          0.2.4          0.2.4          Build        cfg(target_env = "msvc")
parking_lot_core->winapi              0.3.4          0.3.5          0.3.5          Normal       cfg(windows)
phf->phf_shared                       0.7.21         0.7.22         0.7.22         Normal       ---
phf_codegen->phf_generator            0.7.21         0.7.22         0.7.22         Normal       ---
phf_codegen->phf_shared               0.7.21         0.7.22         0.7.22         Normal       ---
phf_generator->phf_shared             0.7.21         0.7.22         0.7.22         Normal       ---
phf_generator->rand                   0.3.22         0.4.2          0.4.2          Normal       ---
png->bitflags                         1.0.1          1.0.3          1.0.3          Normal       ---
png->deflate                          0.7.17         0.7.18         0.7.18         Normal       ---
png->num-iter                         0.1.35         0.1.37         0.1.37         Normal       ---
quote->proc-macro2                    0.3.8          0.4.6          0.4.6          Normal       ---
rand->fuchsia-zircon                  0.3.3          Removed        Removed        Normal       cfg(target_os = "fuchsia")
rand->libc                            0.2.42         Removed        Removed        Normal       cfg(unix)
rand->rand                            0.4.2          Removed        Removed        Normal       ---
rand->winapi                          0.3.4          0.3.5          0.3.5          Normal       cfg(windows)
rand->winapi                          0.3.4          Removed        Removed        Normal       cfg(windows)
rayon->rayon-core                     1.3.0          1.4.0          1.4.0          Normal       ---
rayon-core->coco                      0.1.1          Removed        Removed        Normal       ---
rayon-core->lazy_static               0.2.11         1.0.1          1.0.1          Normal       ---
rayon-core->rand                      0.3.22         0.4.2          0.4.2          Normal       ---
regex->regex-syntax                   0.4.2          0.5.6          0.5.6          Normal       ---
remove_dir_all->kernel32-sys          0.2.2          Removed        Removed        Normal       ---
remove_dir_all->winapi                0.2.8          0.3.5          0.3.5          Normal       ---
reqwest->hyper-tls                    0.1.2          0.1.3          0.1.3          Normal       ---
reqwest->libflate                     0.1.14         0.1.15         0.1.15         Normal       ---
reqwest->log                          0.4.1          0.4.2          0.4.2          Normal       ---
reqwest->mime_guess                   2.0.0-alpha.3  2.0.0-alpha.4  2.0.0-alpha.4  Normal       ---
reqwest->serde                        1.0.27         1.0.66         1.0.66         Normal       ---
reqwest->serde_json                   1.0.9          1.0.22         1.0.22         Normal       ---
reqwest->serde_urlencoded             0.5.1          0.5.2          0.5.2          Normal       ---
reqwest->tokio-core                   0.1.12         0.1.17         0.1.17         Normal       ---
resolv-conf->quick-error              1.2.1          1.2.2          1.2.2          Normal       ---
same-file->winapi                     0.3.4          0.3.5          0.3.5          Normal       cfg(windows)
schannel->lazy_static                 1.0.0          1.0.1          1.0.1          Normal       ---
schannel->winapi                      0.3.4          0.3.5          0.3.5          Normal       ---
semver->serde                         1.0.27         1.0.66         1.0.66         Normal       ---
serde_json->itoa                      0.3.4          0.4.1          0.4.1          Normal       ---
serde_json->num-traits                0.1.43         Removed        Removed        Normal       ---
serde_json->serde                     1.0.27         1.0.66         1.0.66         Normal       ---
serde_urlencoded->itoa                0.3.4          0.4.1          0.4.1          Normal       ---
serde_urlencoded->serde               1.0.27         1.0.66         1.0.66         Normal       ---
simple-logging->lazy_static           1.0.0          1.0.1          1.0.1          Normal       ---
simple-logging->log                   0.4.1          0.4.2          0.4.2          Normal       ---
skeptic->serde_json                   1.0.9          1.0.22         1.0.22         Normal       ---
skeptic->tempdir                      0.3.6          0.3.7          0.3.7          Normal       ---
socket2->cfg-if                       0.1.2          0.1.3          0.1.3          Normal       cfg(any(unix, target_os = "redox"))
socket2->winapi                       0.3.4          0.3.5          0.3.5          Normal       cfg(windows)
syn->proc-macro2                      0.3.8          0.4.6          0.4.6          Normal       ---
syn->quote                            0.5.2          0.6.3          0.6.3          Normal       ---
tempdir->remove_dir_all               0.3.0          0.5.1          0.5.1          Normal       ---
thread-id->winapi                     0.3.4          0.3.5          0.3.5          Normal       cfg(windows)
thread_local->lazy_static             1.0.0          1.0.1          1.0.1          Normal       ---
time                                  0.1.39         0.1.40         0.1.40         Normal       ---
time->winapi                          0.3.4          0.3.5          0.3.5          Development  ---
tiny_http->chrono                     0.4.0          0.4.4          0.4.4          Normal       ---
tiny_http->log                        0.4.1          0.4.2          0.4.2          Normal       ---
tokio-core->log                       0.4.1          0.4.2          0.4.2          Normal       ---
tokio-core->scoped-tls                0.1.0          0.1.2          0.1.2          Normal       ---
tokio-core->slab                      0.4.0          Removed        Removed        Normal       ---
tokio-io->log                         0.4.1          0.4.2          0.4.2          Normal       ---
tokio-openssl->tokio-core             0.1.12         0.1.17         0.1.17         Normal       ---
tokio-proto->net2                     0.2.31         0.2.32         0.2.32         Normal       ---
tokio-proto->tokio-core               0.1.12         0.1.17         0.1.17         Normal       ---
tokio-reactor->log                    0.4.1          0.4.2          0.4.2          Normal       ---
tokio-signal->tokio-core              0.1.12         0.1.17         0.1.17         Normal       ---
tokio-signal->winapi                  0.3.4          0.3.5          0.3.5          Normal       cfg(windows)
tokio-threadpool->log                 0.4.1          0.4.2          0.4.2          Normal       ---
tokio-tls->tokio-core                 0.1.12         0.1.17         0.1.17         Normal       ---
tokio-udp->log                        0.4.1          0.4.2          0.4.2          Normal       ---
trust-dns-proto->byteorder            1.2.1          1.2.3          1.2.3          Normal       ---
trust-dns-proto->lazy_static          1.0.0          1.0.1          1.0.1          Normal       ---
trust-dns-proto->log                  0.4.1          0.4.2          0.4.2          Normal       ---
trust-dns-proto->tokio-core           0.1.12         0.1.17         0.1.17         Normal       ---
trust-dns-resolver->cfg-if            0.1.2          0.1.3          0.1.3          Normal       ---
trust-dns-resolver->lazy_static       1.0.0          1.0.1          1.0.1          Normal       ---
trust-dns-resolver->log               0.4.1          0.4.2          0.4.2          Normal       ---
trust-dns-resolver->tokio-core        0.1.12         0.1.17         0.1.17         Normal       ---
uuid->cfg-if                          0.1.2          0.1.3          0.1.3          Normal       ---
walkdir->winapi                       0.3.4          0.3.5          0.3.5          Normal       cfg(windows)
want->log                             0.4.1          0.4.2          0.4.2          Normal       ---
winapi->winapi-i686-pc-windows-gnu    0.4.0          Removed        Removed        Normal       i686-pc-windows-gnu
winapi->winapi-x86_64-pc-windows-gnu  0.4.0          Removed        Removed        Normal       x86_64-pc-windows-gnu
winreg->winapi                        0.3.4          0.3.5          0.3.5          Normal       ---
winutil->winapi                       0.3.4          0.3.5          0.3.5          Normal       cfg(windows)
ws2_32-sys->winapi                    0.2.8          Removed        Removed        Normal       ---
ws2_32-sys->winapi-build              0.1.1          Removed        Removed        Build        ---
