<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:contentDescription="status icon"
        android:src="@drawable/clear" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/status"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/descr"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/name"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/status"
        android:textColor="@color/grey600"
        android:textSize="13sp" />


</RelativeLayout>